{
    "name": "blessingudor/inc",
    "autoload": {
        "psr-4": {
            "Blessingudor\\Inc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Blessing",
            "email": "berachah54@gmail.com"
        }
    ],
    "require": {
        "league/csv": "9.8.0"
    }
}
